{
  "manifest_version": 2,
  "name": "[M2] Mercury's Metronomy",
  "version": "0.5.0.",
  "description": "Input Discord messages on set interval",
  "content_scripts":[
    {
      "matches": ["*://*.google.com/search?*"],
      "js":["ddgposition.js"]
    }
  ],
  "permissions":[
    "activeTab",
    "https://duckduckgo.com/"
  ],
  "browser_action":{
    "default_popup": "popup.html"
  }
}
